# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

MAIL=info.ComicSans@gmail.com
PASS=abcd*1234
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25

ASUNTO=holi
TEXTO=texto