# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

MAIL=info.ComicSans@gmail.com
PASS=abcd*1234
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

ASUNTO=Contrase\u00f1a olvidada
TEXTO=Eres muy in\u00fatil olvid\u00e1ndote de la contrase\u00f1a. Aqu\u00ed te mandamos otra.<\br> A ver si la pr\u00f3xima vez no se te olvida.