# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SMTP_HOST=smtp.gmail.com
SMTP_PORT=25

ASUNTO_RECUPERACION=Contrase\u00f1a olvidada
ASUNTO_CAMBIO=Contrase\u00f1a cambiada
TEXTO_RECUPERACION=<h3 style="font-family:Comic Sans MS;">Parece que te has olvidado de la contrase\u00f1a. Aqu\u00ed te mandamos otra.</h3><h2 style="font-family:Comic Sans MS";>Nueva contrase\u00f1a: 
HTML=</h2>
TEXTO_CAMBIO=<h3 style="font-family:Comic Sans MS;">La contrase\u00f1a se ha cambiado correctamente.</h3>