# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ASIMETRIC_KEY_PUBLIC=/src/java/archivos/ComicSansAsimetricPublic.key
ASIMETRIC_KEY_PRIVATE=/ComicSansAsimetricPrivate.key

EMAIL_EMAIL=/src/java/archivos/EmailCifrado.dat
EMAIL_CONTRASENA=/src/java/archivos/ContrasenaCifrada.dat